body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(https://verticemt.com.br/wp-content/uploads/2020/09/lake-constance-sheep-pasture-sheep-blue-158179.jpeg);
    background-position: center;
    background-repeat: no-repeat;
}

#container {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.7);
    height: 60vh;
    padding: 10px;
}

#resultado {
    text-align: center;
    background-color: rgb(110, 165, 48);
    width: 300px;
    padding: 1px 1px 1px 1px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(1, 34, 4) 2px 1.8px 2px;
}


